word = ""
f = False
while word != "quit" :
    word = input("> ").lower()
    if(word == "start") :
        if f :
            print("Car already Started!")
        else :
            f = True
            print("Car Started... Ready to go.")
    elif(word == "stop") :
        if not f :
            print("Car already Stoped!")
        else:
            f = False
            print("Car Stoped.")
    elif(word == "help") :
        print('''
        start - to start the car
        stop - to stop the car
        quit - to exit''')

    elif(word == "quit") :
        break
    else :
        print("I don't understand that...")
